server {
        listen       80;
        listen       [::]:80;
        server_name saleorsinkgame.map-India.org;
        return 301 https://saleorsinkgame.map-India.org$request_uri;
}
server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  saleorsinkgame.map-India.org;
        include /etc/nginx/h5bp/ssl/ssl_engine.conf;
        include /etc/nginx/h5bp/ssl/policy_intermediate.conf;
        include /etc/nginx/cert/common/map-india.ssl.conf;
        root /home/opezee/app-container/app-sail-or-sink/SaleOrSink_new;
        # Include the basic h5bp config set
        include /etc/nginx/h5bp/basic.conf;
        charset utf-8;
        location / {
                try_files $uri $uri/ /index.html;
        }
        location /api/ {
              proxy_pass http://127.0.0.1:3000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # Allow CORS
              add_header Access-Control-Allow-Origin ;
              add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE,                                                                                                                                                             OPTIONS";
              add_header Access-Control-Allow-Headers "Content-Type, Authoriza                                                                                                                                                             tion";
              add_header Access-Control-Allow-Credentials true;
                # Handle OPTIONS preflight requests
              if ($request_method = OPTIONS) { return 204; }
        }
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        location ~ /\.(?!well-known). {
           deny all;
        }
}